// Navigation code here
body {
  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1%;

    nav {
      width: 40%;
      text-align: center;
      padding: 1%;

      a {
        text-decoration: none;
        color: @header-font-color;
        padding: 0 2%;
      }
    }
  }
}
